[33m3ca0c41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Удален ненужный файл tatus
[33m20cf9c2[m олностью переписана игра без Telegram зависимостей
[33m64b6333[m олностью убрана привязка к Telegram и исправлены ошибки кнопок
[33mbcfbf4f[m обавлена диагностика и исправлены ошибки инициализации
[33m67895e2[m брана привязка к Telegram ID, у всех пользователей генерируется собственный ID
[33m15fa9fd[m обавлена возможность заходить на сайт без user_id
[33md50bd56[m справлены ошибки загрузки в кнопках ерма, агазин и нвентарь
[33m0833c11[m справлена ошибка загрузки фермы - нормализованы статусы участков в базе данных
[33mb763711[m справлена схема базы данных - добавлена колонка status в таблицу farm_plots
[33m35956be[m справлены функции магазина, инвентаря и фермы, добавлена кнопка азад в помощь
